{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["$TURBO_DEFAULT$", "vitest.config.*", "vitest.setup.*"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "PORTLESS_PORT",
        "PORTLESS_STATE_DIR",
        "PORTLESS_TAILSCALE",
        "PORT",
        "PORTLESS_URL",
        "PORTLESS_TAILSCALE_URL"
      ]
    },
    "@workspace/slides#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/web/lib/fleet-data.json",
        "$TURBO_ROOT$/apps/web/data/operations/summary.json.gz",
        "$TURBO_ROOT$/apps/web/lib/boarding-history.json"
      ],
      "outputs": ["dist/**"]
    },
    "@workspace/slides#test": {
      "dependsOn": ["^test"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/web/lib/fleet-data.json",
        "$TURBO_ROOT$/apps/web/data/operations/summary.json.gz",
        "$TURBO_ROOT$/apps/web/lib/boarding-history.json"
      ]
    }
  }
}
